core/src/com/wizered67/game/GUI/Conversations/XmlIO/ConversationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--XML Schema for all conversations. Used to help autocompletion when writing conversations. -->
<xs:schema targetNamespace="urn:conversations"
           xmlns="urn:conversations"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="ResourcesSchema.xsd"/>
    <xs:element name="conversation">

        <xs:complexType>
            <xs:sequence>
                <xs:element type="branchType" name="branch" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>


    <xs:group name="commands">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element type="changebranchType" name="changebranch" maxOccurs="unbounded"/>
                <xs:element type="addcharacterType" name="character" maxOccurs="unbounded"/>
                <xs:element type="setanimationType" name="animation" maxOccurs="unbounded"/>
                <xs:element type="setdirectionType" name="direction" maxOccurs="unbounded"/>
                <xs:element type="setnameType" name="name" maxOccurs="unbounded"/>
                <xs:element type="setpositionType" name="position" maxOccurs="unbounded"/>
                <xs:element type="setvisibleType" name="visible" maxOccurs="unbounded"/>
                <xs:element type="sequenceType" name="sequence" maxOccurs="unbounded"/>
                <xs:element type="debugType" name="debug" maxOccurs="unbounded"/>
                <xs:element type="playmusicType" name="music" maxOccurs="unbounded"/>
                <xs:element type="xs:string" name="pausemusic" maxOccurs="unbounded"/>
                <xs:element type="xs:string" name="resumemusic" maxOccurs="unbounded"/>
                <xs:element type="playsoundType" name="sound" maxOccurs="unbounded"/>
                <xs:element type="choicesType" name="choices" maxOccurs="unbounded"/>
                <xs:element type="assignType" name="assign" maxOccurs="unbounded"/>
                <xs:element type="delayType" name="delay" maxOccurs="unbounded"/>
                <xs:element type="textSpeedType" name="textspeed" maxOccurs="unbounded"/>
                <xs:element type="scriptType" name="script" maxOccurs="unbounded"/>
                <xs:element type="initType" name="init" maxOccurs="unbounded"/>
                <xs:element type="ifType" name="if" maxOccurs="unbounded"/>
                <xs:element type="bgType" name="bg" maxOccurs="unbounded"/>

            </xs:choice>
        </xs:sequence>
    </xs:group>



    <xs:complexType name="choicesType" mixed="true">
        <xs:group ref="commands" minOccurs="0"/>
    </xs:complexType>

    <xs:complexType name="debugType">
        <xs:attribute type="xs:string" name="message" use="required"/>
    </xs:complexType>

    <xs:complexType name="setnameType">
        <xs:attribute type="characterType" name="id" use="required"/>
        <xs:attribute type="xs:string" name="displayname" use="required"/>
    </xs:complexType>

    <xs:complexType name="sequenceType">
        <xs:group ref="commands"/>
    </xs:complexType>

    <xs:complexType name="addcharacterType">
        <xs:attribute type="xs:string" name="id" use="required"/>
        <xs:attribute type="xs:string" name="animations" use="optional"/>
        <xs:attribute type="xs:string" name="sound" use="optional"/>
    </xs:complexType>

    <xs:complexType name="playmusicType">
        <xs:attribute type="musicResource" name="id" use="required"/>
        <xs:attribute type="xs:boolean" name="loop" use="required"/>
    </xs:complexType>

    <xs:complexType name="playsoundType">
        <xs:attribute type="soundResource" name="id" use="required"/>
    </xs:complexType>

    <xs:complexType name="setvisibleType">
        <xs:attribute type="characterType" name="id" use="required"/>
        <xs:attribute type="xs:boolean" name="visible" use="required"/>
        <xs:attribute type="xs:float" name="fade" use="optional"/>
        <xs:attribute type="xs:boolean" name="wait" use="optional"/>
    </xs:complexType>

    <xs:complexType name="changebranchType">
            <xs:attribute type="xs:string" name="branch" use="required"/>
    </xs:complexType>

    <xs:complexType name="setanimationType">
            <xs:attribute type="characterType" name="id" use="required"/>
            <xs:attribute type="animationResource" name="animation" use="required"/>
            <xs:attribute type="xs:boolean" name="wait" default="false"/>
    </xs:complexType>

    <xs:complexType name="assignType" mixed="true">
        <xs:group ref="commands"/>
    </xs:complexType>

    <xs:complexType name="setdirectionType">
        <xs:attribute type="characterType" name="id" use="required"/>
        <xs:attribute type="xs:integer" name="direction" use="required"/>
    </xs:complexType>

    <xs:complexType name="branchType" mixed="true">
        <xs:group ref="commands"/>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="setpositionType">
        <xs:attribute type="characterType" name="id" use="required"/>
        <xs:attribute type="xs:float" name="x" use="required"/>
        <xs:attribute type="xs:float" name="y" use="required"/>
    </xs:complexType>

    <xs:complexType name="delayType">
        <xs:attribute type="xs:float" name="time" use="required"/>
        <xs:attribute type="xs:boolean" name="skippable" use="optional"/>
    </xs:complexType>

    <xs:complexType name="textSpeedType">
        <xs:attribute type="xs:integer" name="time" use="required"/>
    </xs:complexType>

    <xs:simpleType name="languages">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Lua"/>
            <xs:enumeration value="Groovy"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="scriptType" mixed="true">
        <xs:attribute type="languages" name="language" use="required"/>
        <xs:attribute type="xs:boolean" name="isfile" use="optional"/>
    </xs:complexType>

    <xs:complexType name="initType" mixed="true">
        <xs:attribute type="languages" name="language" use="required"/>
    </xs:complexType>

    <xs:complexType name="ifType" mixed="true">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="commands" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="languages" name="language" use="required"/>
        <xs:attribute type="xs:boolean" name="isfile" use="optional"/>
    </xs:complexType>

    <xs:complexType name="bgType">
        <xs:attribute name="id" type="backgroundResource" use="required"/>
    </xs:complexType>
</xs:schema>