core/src/com/wizered67/game/GUI/Conversations/XmlIO/ResourceXmlSchema.xsd

<xs:schema targetNamespace="urn:resourceXml"
           xmlns="urn:resourceXml"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="ResourcesSchema.xsd"/>
    <xs:element name="resources">
        <xs:complexType>
            <xs:all>
                <xs:element name="animation_files"/>
                <xs:element name="animations">
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="animation" type="animationDefinition"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="backgrounds"/>
                <xs:element name="music"/>
                <xs:element name="sounds"/>
                <xs:element name="characters">
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="character" type="characterDefinition"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="strict" type="xs:boolean" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="characterDefinition">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="sound" type="soundResource" use="required"/>
    </xs:complexType>

    <xs:complexType name="animationDefinition">
        <xs:attribute name="id" type="animationResource" use="required"/>
        <xs:attribute name="frameDuration" type="xs:float" use="required"/>
        <xs:attribute name="playMode" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="NORMAL"/>
                    <xs:enumeration value="LOOP"/>
                    <xs:enumeration value="LOOP_PINGPONG"/>
                    <xs:enumeration value="LOOP_RANDOM"/>
                    <xs:enumeration value="LOOP_REVERSED"/>
                    <xs:enumeration value="REVERSED"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute> 
    </xs:complexType>
</xs:schema>